# trelloclone

./: .gitignore  TrelloClone.sln
TrelloClone/: Program.cs  Startup.cs  TrelloClone.csproj
TrelloClone/ClientApp/: README.md  package.json
TrelloClone/ClientApp/public/: index.html
TrelloClone/ClientApp/src/: main.js
TrelloClone/Controllers/: AuthController.cs  BoardController.cs  ValuesController.cs
TrelloClone/Data/: BoardRepository.cs  DataContext.cs  UsersRepository.cs
TrelloClone/Dtos/: BoardDto.cs  BoardSaveCardRequestDto.cs  BoardSaveListRequestDto.cs  BoardUpdateCardPrevSeqRequestDto.cs  BoardUpdateListPrevSeqRequestDto.cs  HashIdKeyDto.cs  TestDto.cs  TreeBaseDto.cs  UsersDuplicateRequestDto.cs  UsersLoginRequestDto.cs  UsersRegisterRequestDto.cs
TrelloClone/Entities/: BOARD.cs  CARD.cs  CARD_LIST.cs  USERS.cs
TrelloClone/Infra/: AutoMapperProfile.cs  CardUtil.cs  Config.cs  JWTInHeaderMiddleware.cs  JWTRefreshMiddleware.cs  TCControllerBase.cs
TrelloClone/Infra/Extensions/: CookieExtensions.cs  TimeExtensions.cs
TrelloClone/Interfaces/: IBoardRepository.cs  IUsersRepository.cs
TrelloClone/Properties/: launchSettings.json
TrelloClone/Properties/PublishProfiles/: TrelloCloneApp - Web Deploy.pubxml
TrelloClone/log/: internal-nlog.txt
TrelloClone/wwwroot/: index.html
TrelloClone/wwwroot/css/: app.2a05241c.css  app.a626111e.css  app.cfd7d598.css  chunk-vendors.c13440e6.css  chunk-vendors.ea67c626.css  chunk-vendors.ff76e90b.css
TrelloClone/wwwroot/js/: app.56d77938.js  app.56d77938.js.map  app.7a72462d.js  app.7f5cbd63.js  (+9 more)
(+19 files in other folders)
